# saagie-job-template

./: .gitignore  README.md  pom.xml
file-download/: README.md  pom.xml  test-demo.sh
file-download/src/main/java/io/saagie/job/template/filedownload/: DataImporter.java  HdfsClient.java  ImportException.java  SchemaLoader.java
file-download/src/main/schemas/: cross-operations.avsc
